# 接口请求方式改造说明

## 背景

原来的 APIJSON 接口使用 GET 方法时通过 body 传递参数，这不符合 HTTP 规范。GET 请求应该使用查询参数（query parameters）而不是请求体（request body）。

## 改造方案

为了提供更合理的请求方式，同时保持 APIJSON 的灵活性，我们提供了两种请求方式：

### 1. POST 方法（推荐）

使用 POST 方法，通过 body 传递完整的 APIJSON JSON 对象。这是 APIJSON 的标准用法，支持所有高级特性。

**优点**：
- 符合 APIJSON 设计理念
- 支持复杂的查询条件
- 支持关联查询
- 支持所有 APIJSON 指令
- 请求体大小没有限制

**示例**：

```bash
# 查询单个对象
POST /apijson/get
Content-Type: application/json

{
  "user": {
    "id": 1,
    "@column": "id,name,age"
  }
}
```

```bash
# 关联查询
POST /apijson/get
Content-Type: application/json

{
  "user": {
    "id": 1,
    "@column": "id,name",
    "Moment": {
      "@column": "id,content"
    }
  }
}
```

```bash
# 分页查询
POST /apijson/gets
Content-Type: application/json

{
  "user[]": {
    "@count": 10,
    "@page": 0,
    "@order": "id-"
  }
}
```

### 2. GET 方法（符合 RESTful 规范）

使用 GET 方法，通过查询参数传递简单的查询条件。这种方式符合 RESTful 规范，适合简单的查询场景。

**优点**：
- 符合 HTTP 规范
- 可以被浏览器缓存
- URL 可以被收藏和分享
- 适合简单查询

**限制**：
- 不支持复杂的查询条件
- 不支持关联查询
- WHERE 条件需要 JSON 格式字符串
- URL 长度有限制

**示例**：

```bash
# 简单查询
GET /apijson/get?table=User&id=1&column=id,name,age

# 条件查询（WHERE 条件需要 JSON 格式）
GET /apijson/get?table=User&where={"age>":18}&column=id,name,age

# JOIN 查询
GET /apijson/get?table=User&id=1&join=@/User/id@
```

```bash
# 分页查询
GET /apijson/gets?table=User&count=10&page=0&order=id-

# 条件查询
GET /apijson/gets?table=User&where={"age>":18}&count=10&page=0
```

## 接口列表

### GET 方法端点

| 端点 | 方法 | 描述 | 查询参数 |
|------|------|------|----------|
| `/apijson/get` | GET | 查询单个对象 | table, id, column, where, join |
| `/apijson/gets` | GET | 查询多个对象 | table, count, page, order, where |

### POST 方法端点

| 端点 | 方法 | 描述 | 请求体 |
|------|------|------|--------|
| `/apijson/get` | POST | 查询单个对象 | APIJSONRequest |
| `/apijson/gets` | POST | 查询多个对象 | APIJSONRequest |
| `/apijson/head` | POST | 查询总数 | APIJSONRequest |
| `/apijson/heads` | POST | 查询多个总数 | APIJSONRequest |
| `/apijson/post` | POST | 新增数据 | APIJSONRequest |
| `/apijson/put` | POST | 更新数据 | APIJSONRequest |
| `/apijson/delete` | POST | 删除数据 | APIJSONRequest |
| `/apijson/crud` | POST | 混合操作 | APIJSONRequest |

## 使用建议

### 推荐使用 POST 方法的场景

1. **复杂查询**：需要多个条件、逻辑运算符
2. **关联查询**：需要 JOIN 多个表
3. **批量操作**：需要同时操作多条数据
4. **使用指令**：需要使用 @column, @order, @group 等指令
5. **大数据量**：请求体较大，不适合放在 URL 中

### 可以使用 GET 方法的场景

1. **简单查询**：只需要通过 ID 查询单个对象
2. **分页列表**：只需要基本的分页参数
3. **URL 分享**：需要将查询 URL 分享给他人
4. **浏览器缓存**：需要利用浏览器的缓存机制

## GET 方法参数说明

### 查询单个对象（`/apijson/get`）

| 参数 | 类型 | 必需 | 说明 | 示例 |
|------|------|------|------|------|
| table | string | 是 | 表名 | User |
| id | string | 否 | 主键 ID | 1 |
| column | string | 否 | 查询字段（逗号分隔） | id,name,age |
| where | string | 否 | WHERE 条件（JSON 格式） | {"age>":18} |
| join | string | 否 | JOIN 条件 | @/User/id@ |

### 查询多个对象（`/apijson/gets`）

| 参数 | 类型 | 必需 | 说明 | 示例 |
|------|------|------|------|------|
| table | string | 是 | 表名 | User |
| count | string | 否 | 每页数量 | 10 |
| page | string | 否 | 页码 | 0 |
| order | string | 否 | 排序 | id- |
| where | string | 否 | WHERE 条件（JSON 格式） | {"age>":18} |

## 代码示例

### JavaScript/TypeScript (POST 方法)

```typescript
// 使用 axios 发送 POST 请求
const response = await axios.post('http://localhost:3000/apijson/get', {
  user: {
    id: 1,
    '@column': 'id,name,age'
  }
});

console.log(response.data);
```

### JavaScript/TypeScript (GET 方法)

```typescript
// 使用 axios 发送 GET 请求
const response = await axios.get('http://localhost:3000/apijson/get', {
  params: {
    table: 'User',
    id: '1',
    column: 'id,name,age'
  }
});

console.log(response.data);
```

### cURL (POST 方法)

```bash
curl -X POST http://localhost:3000/apijson/get \
  -H "Content-Type: application/json" \
  -d '{
    "user": {
      "id": 1,
      "@column": "id,name,age"
    }
  }'
```

### cURL (GET 方法)

```bash
curl "http://localhost:3000/apijson/get?table=User&id=1&column=id,name,age"
```

## 向后兼容性

为了保持向后兼容，原有的 `APIJSONRequestController` 仍然保留，使用 `/api` 路径前缀。新的 `APIJSONController` 使用 `/apijson` 路径前缀。

- **旧接口**：`/api/get`, `/api/gets`, `/api/head`, `/api/heads`, `/api/post`, `/api/put`, `/api/delete`, `/api/crud`
- **新接口**：`/apijson/get` (GET), `/apijson/get` (POST), `/apijson/gets` (GET), `/apijson/gets` (POST), 等

## 总结

这次改造提供了两种请求方式，让用户可以根据实际需求选择：

1. **POST 方法**：功能完整，适合复杂场景
2. **GET 方法**：符合规范，适合简单场景

建议：
- **新项目**：优先使用 POST 方法，充分利用 APIJSON 的特性
- **简单查询**：可以使用 GET 方法，更符合 RESTful 规范
- **复杂查询**：必须使用 POST 方法，GET 方法不支持

这样的设计既保持了 APIJSON 的强大功能，又提供了符合 HTTP 规范的接口方式。
