# APIJSON NestJS 版本 - 功能实现清单

## 1. 项目概述

本文档详细说明了将 APIJSON Java 版本迁移到 NestJS TypeScript 版本的功能实现清单。该清单将 Java 版本的核心模块映射到 NestJS 的模块、服务、控制器和拦截器。

## 2. 核心模块映射

### 2.1 Parser 解析模块 → NestJS Parser Module

| Java 版本 | NestJS 版本 | 说明 |
|-----------|-------------|------|
| `AbstractParser` | `ParserService` | 核心解析服务 |
| `AbstractObjectParser` | `ObjectParserService` | 对象解析服务 |
| `AbstractFunctionParser` | `FunctionParserService` | 函数解析服务 |
| `parseResponse()` | `parseRequest()` | 解析请求方法 |
| `onObjectParse()` | `parseObject()` | 解析对象方法 |
| `onArrayParse()` | `parseArray()` | 解析数组方法 |
| `onJoinParse()` | `parseJoin()` | 解析 JOIN 方法 |

**NestJS 文件结构：**
```
src/modules/parser/
├── parser.module.ts
├── parser.service.ts
├── parser.controller.ts
├── object-parser.service.ts
├── function-parser.service.ts
├── interfaces/
│   ├── parser-options.interface.ts
│   └── parse-result.interface.ts
└── dto/
    ├── parse-request.dto.ts
    └── parse-response.dto.ts
```

### 2.2 Verifier 验证模块 → NestJS Verifier Module

| Java 版本 | NestJS 版本 | 说明 |
|-----------|-------------|------|
| `AbstractVerifier` | `VerifierService` | 核心验证服务 |
| `verifyLogin()` | `verifyLogin()` | 登录验证 |
| `verifyAccess()` | `verifyAccess()` | 访问权限验证 |
| `verifyRequest()` | `verifyRequest()` | 请求内容验证 |

**NestJS 文件结构：**
```
src/modules/verifier/
├── verifier.module.ts
├── verifier.service.ts
├── verifier.controller.ts
├── guards/
│   └── auth.guard.ts
├── interfaces/
│   ├── verifier-options.interface.ts
│   └── access-rule.interface.ts
└── dto/
    └── verify-request.dto.ts
```

### 2.3 SQLConfig SQL 生成模块 → NestSQL Builder Module

| Java 版本 | NestJS 版本 | 说明 |
|-----------|-------------|------|
| `AbstractSQLConfig` | `SQLBuilderService` | SQL 构建服务 |
| `getSQL()` | `buildSQL()` | 生成 SQL 方法 |
| `getWhereString()` | `buildWhere()` | 生成 WHERE 条件 |
| `getJoinString()` | `buildJoin()` | 生成 JOIN 语句 |
| `getGroupString()` | `buildGroupBy()` | 生成 GROUP BY |
| `getHavingString()` | `buildHaving()` | 生成 HAVING |
| `getOrderString()` | `buildOrderBy()` | 生成 ORDER BY |

**NestJS 文件结构：**
```
src/modules/builder/
├── builder.module.ts
├── builder.service.ts
├── builder.controller.ts
├── mysql/
│   ├── mysql-builder.service.ts
│   └── mysql-query-builder.ts
├── interfaces/
│   ├── sql-config.interface.ts
│   ├── where-condition.interface.ts
│   └── join-config.interface.ts
└── dto/
    └── build-request.dto.ts
```

### 2.4 SQLExecutor SQL 执行模块 → NestJS Executor Module

| Java 版本 | NestJS 版本 | 说明 |
|-----------|-------------|------|
| `AbstractSQLExecutor` | `ExecutorService` | SQL 执行服务 |
| `execute()` | `execute()` | 执行 SQL 方法 |
| `executeQuery()` | `executeQuery()` | 执行查询 |
| `executeUpdate()` | `executeUpdate()` | 执行更新 |
| `getConnection()` | `getConnection()` | 获取连接 |

**NestJS 文件结构：**
```
src/modules/executor/
├── executor.module.ts
├── executor.service.ts
├── executor.controller.ts
├── mysql/
│   └── mysql-executor.service.ts
├── interfaces/
│   └── executor-options.interface.ts
└── dto/
    └── execute-request.dto.ts
```

## 3. 功能实现清单

### 3.1 核心解析器功能

#### 3.1.1 单表读取（GET）
- [ ] 实现单表查询解析
- [ ] 支持字段选择（@column）
- [ ] 支持条件查询（=, !=, >, <, >=, <=）
- [ ] 支持模糊查询（~, !~）
- [ ] 支持范围查询（{}, !{}, ><, !><）
- [ ] 支持排序（@order）
- [ ] 支持分页（count, page）
- [ ] 支持聚合函数（COUNT, SUM, AVG, MIN, MAX）
- [ ] 支持分组（@group）
- [ ] 支持分组过滤（@having）

**示例：**
```json
{
  "User": {
    "id": 1,
    "@column": "id,name,age",
    "@order": "age-"
  }
}
```

#### 3.1.2 多表关联读取（JOIN）
- [ ] 实现 INNER JOIN（&）
- [ ] 实现 LEFT JOIN（<）
- [ ] 实现 RIGHT JOIN（>）
- [ ] 实现 FULL JOIN（|）
- [ ] 实现 APP JOIN（@）
- [ ] 支持多表 JOIN
- [ ] 支持 JOIN 条件

**示例：**
```json
{
  "Moment": {
    "userId": 82001
  },
  "join": "@/User/id@",
  "User": {
    "@column": "id,name,age"
  }
}
```

#### 3.1.3 单表更新（PUT）
- [ ] 实现单表更新解析
- [ ] 支持条件更新
- [ ] 支持批量更新
- [ ] 支持引用赋值

**示例：**
```json
{
  "User": {
    "id": 1,
    "name": "李四",
    "age": 30
  }
}
```

#### 3.1.4 批量更新
- [ ] 实现批量更新解析
- [ ] 支持数组格式批量更新
- [ ] 支持条件批量更新

**示例：**
```json
{
  "User[]": [
    {
      "id": 1,
      "name": "张三"
    },
    {
      "id": 2,
      "name": "李四"
    }
  ]
}
```

#### 3.1.5 批量删除
- [ ] 实现批量删除解析
- [ ] 支持 IN 条件删除
- [ ] 支持条件删除

**示例：**
```json
{
  "User": {
    "id{}": [1, 2, 3]
  }
}
```

#### 3.1.6 单表创建（POST）
- [ ] 实现单表插入解析
- [ ] 支持字段验证
- [ ] 支持自动填充

**示例：**
```json
{
  "User": {
    "name": "张三",
    "age": 25
  }
}
```

#### 3.1.7 批量创建
- [ ] 实现批量插入解析
- [ ] 支持数组格式批量插入
- [ ] 支持事务处理

**示例：**
```json
{
  "User[]": [
    {
      "name": "张三",
      "age": 25
    },
    {
      "name": "李四",
      "age": 30
    }
  ]
}
```

#### 3.1.8 关联表创建
- [ ] 实现关联表插入解析
- [ ] 支持引用赋值
- [ ] 支持事务处理

**示例：**
```json
{
  "User": {
    "name": "张三",
    "age": 25
  },
  "Moment": {
    "userId@": "/User/id",
    "content": "这是一条动态"
  }
}
```

#### 3.1.9 单表删除（DELETE）
- [ ] 实现单表删除解析
- [ ] 支持条件删除
- [ ] 支持主键删除

**示例：**
```json
{
  "User": {
    "id": 1
  }
}
```

#### 3.1.10 关联表删除
- [ ] 实现关联表删除解析
- [ ] 支持级联删除
- [ ] 支持事务处理

### 3.2 请求路由功能

#### 3.2.1 GET 方法
- [ ] 实现 GET 路由
- [ ] 支持查询单个对象
- [ ] 支持参数验证
- [ ] 支持响应格式化

**路由：** `GET /api/get`

#### 3.2.2 GETS 方法
- [ ] 实现 GETS 路由
- [ ] 支持查询多个对象
- [ ] 支持分页参数
- [ ] 支持查询总数（query: 1, 2）

**路由：** `GET /api/gets`

#### 3.2.3 HEAD 方法
- [ ] 实现 HEAD 路由
- [ ] 支持查询总数
- [ ] 支持聚合查询

**路由：** `HEAD /api/head`

#### 3.2.4 HEADS 方法
- [ ] 实现 HEADS 路由
- [ ] 支持查询多个总数

**路由：** `HEAD /api/heads`

#### 3.2.5 POST 方法
- [ ] 实现 POST 路由
- [ ] 支持新增数据
- [ ] 支持批量新增
- [ ] 支持关联新增

**路由：** `POST /api/post`

#### 3.2.6 PUT 方法
- [ ] 实现 PUT 路由
- [ ] 支持更新数据
- [ ] 支持批量更新
- [ ] 支持条件更新

**路由：** `PUT /api/put`

#### 3.2.7 DELETE 方法
- [ ] 实现 DELETE 路由
- [ ] 支持删除数据
- [ ] 支持批量删除
- [ ] 支持条件删除

**路由：** `DELETE /api/delete`

#### 3.2.8 CRUD 方法
- [ ] 实现 CRUD 路由
- [ ] 支持混合操作
- [ ] 支持事务处理

**路由：** `POST /api/crud`

### 3.3 验证与权限功能

#### 3.3.1 用户登录验证
- [ ] 实现 JWT Token 验证
- [ ] 实现 Redis Session 验证
- [ ] 实现用户状态检查
- [ ] 实现登录状态缓存

**Guard：** `AuthGuard`

#### 3.3.2 角色权限控制
- [ ] 实现角色验证（UNKNOWN, LOGIN, CONTACT, CIRCLE, OWNER, ADMIN）
- [ ] 实现表级权限控制
- [ ] 实现字段级权限控制
- [ ] 实现操作级权限控制（GET, POST, PUT, DELETE）

**Guard：** `RoleGuard`

#### 3.3.3 请求参数校验
- [ ] 实现请求结构验证
- [ ] 实现字段类型验证
- [ ] 实现字段值验证
- [ ] 实现自定义验证规则

**Pipe：** `ValidationPipe`

### 3.4 高级特性功能

#### 3.4.1 JOIN 查询
- [ ] 实现应用级 JOIN（@）
- [ ] 实现数据库级 JOIN（&, <, >, |, !, ^, (, ), ~）
- [ ] 支持 JOIN 条件
- [ ] 支持多表 JOIN

#### 3.4.2 子查询
- [ ] 实现 WHERE 子查询
- [ ] 实现 FROM 子查询
- [ ] 实现 SELECT 子查询
- [ ] 支持 ALL/ANY 范围

#### 3.4.3 聚合函数
- [ ] 实现 COUNT 函数
- [ ] 实现 SUM 函数
- [ ] 实现 AVG 函数
- [ ] 实现 MIN 函数
- [ ] 实现 MAX 函数

#### 3.4.4 远程函数调用
- [ ] 实现函数注册机制
- [ ] 实现函数调用解析
- [ ] 实现函数参数传递
- [ ] 实现函数结果返回

#### 3.4.5 事务管理
- [ ] 实现自动事务
- [ ] 实现手动事务
- [ ] 实现保存点
- [ ] 实现事务回滚

#### 3.4.6 缓存机制
- [ ] 实现 SQL 结果缓存
- [ ] 实现查询结果缓存
- [ ] 实现缓存过期
- [ ] 实现缓存清除

### 3.5 配置模块功能

#### 3.5.1 数据库配置
- [ ] 实现 MySQL 连接配置
- [ ] 实现连接池配置
- [ ] 实现多数据源配置
- [ ] 实现动态数据源切换

**配置文件：** `database.config.ts`

#### 3.5.2 Redis 配置
- [ ] 实现 Redis 连接配置
- [ ] 实现 Redis 缓存配置
- [ ] 实现 Redis Session 配置

**配置文件：** `redis.config.ts`

#### 3.5.3 APIJSON 配置
- [ ] 实现分页配置（MAX_QUERY_COUNT, DEFAULT_QUERY_COUNT）
- [ ] 实现查询限制配置（MAX_QUERY_DEPTH, MAX_SQL_COUNT）
- [ ] 实现验证配置（ENABLE_VERIFY_ROLE, ENABLE_VERIFY_CONTENT）
- [ ] 实现缓存配置（ENABLE_CACHE, CACHE_EXPIRE_TIME）

**配置文件：** `apijson.config.ts`

### 3.6 日志模块功能

#### 3.6.1 请求日志
- [ ] 记录请求信息
- [ ] 记录请求参数
- [ ] 记录请求时间

**Interceptor：** `LoggingInterceptor`

#### 3.6.2 SQL 日志
- [ ] 记录生成的 SQL
- [ ] 记录 SQL 执行时间
- [ ] 记录 SQL 执行结果

#### 3.6.3 错误日志
- [ ] 记录错误信息
- [ ] 记录错误堆栈
- [ ] 记录错误上下文

**Logger：** Winston Logger

### 3.7 错误处理功能

#### 3.7.1 统一错误处理
- [ ] 实现全局异常过滤器
- [ ] 实现错误码定义
- [ ] 实现错误消息国际化

**Filter：** `ApijsonExceptionFilter`

#### 3.7.2 业务错误处理
- [ ] 处理登录错误（NotLoggedInException）
- [ ] 处理权限错误（IllegalAccessException）
- [ ] 处理条件错误（ConditionErrorException）
- [ ] 处理冲突错误（ConflictException）
- [ ] 处理不存在错误（NotExistException）
- [ ] 处理范围错误（OutOfRangeException）

### 3.8 表操作权限管理模块

#### 3.8.1 权限配置
- [ ] 实现表级权限配置
- [ ] 实现字段级权限配置
- [ ] 实现操作级权限配置
- [ ] 实现数据范围权限配置

**Module：** `AccessModule`

#### 3.8.2 权限验证
- [ ] 实现权限检查
- [ ] 实现权限缓存
- [ ] 实现权限动态加载

#### 3.8.3 权限管理接口
- [ ] 实现权限查询接口
- [ ] 实现权限设置接口
- [ ] 实现权限删除接口

## 4. 数据库表结构

### 4.1 用户表（User）
```sql
CREATE TABLE `User` (
  `id` BIGINT PRIMARY KEY AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `age` INT,
  `sex` INT,
  `phone` VARCHAR(20),
  `email` VARCHAR(100),
  `password` VARCHAR(100),
  `balance` DECIMAL(10,2),
  `createTime` DATETIME,
  `updateTime` DATETIME
);
```

### 4.2 动态表（Moment）
```sql
CREATE TABLE `Moment` (
  `id` BIGINT PRIMARY KEY AUTO_INCREMENT,
  `userId` BIGINT NOT NULL,
  `content` TEXT,
  `praiseCount` INT DEFAULT 0,
  `commentCount` INT DEFAULT 0,
  `createTime` DATETIME,
  `updateTime` DATETIME,
  FOREIGN KEY (`userId`) REFERENCES `User`(`id`)
);
```

### 4.3 评论表（Comment）
```sql
CREATE TABLE `Comment` (
  `id` BIGINT PRIMARY KEY AUTO_INCREMENT,
  `toId` BIGINT,
  `userId` BIGINT NOT NULL,
  `momentId` BIGINT NOT NULL,
  `content` TEXT,
  `createTime` DATETIME,
  FOREIGN KEY (`userId`) REFERENCES `User`(`id`),
  FOREIGN KEY (`momentId`) REFERENCES `Moment`(`id`)
);
```

### 4.4 验证表（Verify）
```sql
CREATE TABLE `Verify` (
  `id` BIGINT PRIMARY KEY AUTO_INCREMENT,
  `type` INT,
  `phone` VARCHAR(20),
  `verify` VARCHAR(100),
  `createTime` DATETIME
);
```

### 4.5 登录表（Login）
```sql
CREATE TABLE `Login` (
  `id` BIGINT PRIMARY KEY AUTO_INCREMENT,
  `userId` BIGINT NOT NULL,
  `type` INT,
  `device` VARCHAR(100),
  `ip` VARCHAR(50),
  `location` VARCHAR(100),
  `createTime` DATETIME,
  FOREIGN KEY (`userId`) REFERENCES `User`(`id`)
);
```

## 5. 测试清单

### 5.1 单元测试

#### 5.1.1 Parser 测试
- [ ] 测试单表查询解析
- [ ] 测试多表关联解析
- [ ] 测试条件查询解析
- [ ] 测试聚合函数解析
- [ ] 测试 JOIN 解析
- [ ] 测试子查询解析

#### 5.1.2 Verifier 测试
- [ ] 测试登录验证
- [ ] 测试角色验证
- [ ] 测试权限验证
- [ ] 测试请求验证

#### 5.1.3 SQL Builder 测试
- [ ] 测试 SELECT 语句生成
- [ ] 测试 INSERT 语句生成
- [ ] 测试 UPDATE 语句生成
- [ ] 测试 DELETE 语句生成
- [ ] 测试 JOIN 语句生成
- [ ] 测试 WHERE 条件生成

#### 5.1.4 Executor 测试
- [ ] 测试查询执行
- [ ] 测试更新执行
- [ ] 测试删除执行
- [ ] 测试事务执行

### 5.2 E2E 测试

#### 5.2.1 GET 方法测试
- [ ] 测试查询单个对象
- [ ] 测试条件查询
- [ ] 测试排序查询
- [ ] 测试分页查询

#### 5.2.2 GETS 方法测试
- [ ] 测试查询多个对象
- [ ] 测试分页查询
- [ ] 测试查询总数

#### 5.2.3 POST 方法测试
- [ ] 测试新增单条记录
- [ ] 测试批量新增
- [ ] 测试关联新增

#### 5.2.4 PUT 方法测试
- [ ] 测试更新单条记录
- [ ] 测试批量更新
- [ ] 测试条件更新

#### 5.2.5 DELETE 方法测试
- [ ] 测试删除单条记录
- [ ] 测试批量删除
- [ ] 测试条件删除

#### 5.2.6 JOIN 查询测试
- [ ] 测试 INNER JOIN
- [ ] 测试 LEFT JOIN
- [ ] 测试 RIGHT JOIN
- [ ] 测试多表 JOIN

#### 5.2.7 权限测试
- [ ] 测试登录验证
- [ ] 测试角色验证
- [ ] 测试权限控制

## 6. 项目文件结构

```
nest-src/
├── src/
│   ├── main.ts                          # 应用入口
│   ├── app.module.ts                    # 根模块
│   ├── config/                          # 配置模块
│   │   ├── configuration.ts             # 主配置
│   │   ├── database.config.ts           # 数据库配置
│   │   ├── redis.config.ts              # Redis 配置
│   │   └── apijson.config.ts            # APIJSON 配置
│   ├── common/                          # 公共模块
│   │   ├── decorators/                  # 装饰器
│   │   │   └── apijson.decorator.ts
│   │   ├── filters/                     # 过滤器
│   │   │   └── apijson-exception.filter.ts
│   │   ├── guards/                      # 守卫
│   │   │   ├── apijson-auth.guard.ts
│   │   │   └── apijson-rate-limit.guard.ts
│   │   ├── interceptors/                # 拦截器
│   │   │   ├── apijson.interceptor.ts
│   │   │   └── logging.interceptor.ts
│   │   └── pipes/                      # 管道
│   │       └── apijson-validation.pipe.ts
│   ├── controllers/                     # 控制器
│   │   ├── apijson.controller.ts        # APIJSON 主控制器
│   │   └── health.controller.ts         # 健康检查控制器
│   ├── interfaces/                      # 接口定义
│   │   ├── apijson-request.interface.ts
│   │   └── apijson-response.interface.ts
│   ├── modules/                         # 功能模块
│   │   ├── parser/                      # 解析器模块
│   │   │   ├── parser.module.ts
│   │   │   ├── parser.service.ts
│   │   │   ├── parser.controller.ts
│   │   │   ├── object-parser.service.ts
│   │   │   ├── function-parser.service.ts
│   │   │   ├── interfaces/
│   │   │   │   ├── parser-options.interface.ts
│   │   │   │   └── parse-result.interface.ts
│   │   │   └── dto/
│   │   │       ├── parse-request.dto.ts
│   │   │       └── parse-response.dto.ts
│   │   ├── verifier/                    # 验证器模块
│   │   │   ├── verifier.module.ts
│   │   │   ├── verifier.service.ts
│   │   │   ├── verifier.controller.ts
│   │   │   ├── guards/
│   │   │   │   └── auth.guard.ts
│   │   │   ├── interfaces/
│   │   │   │   ├── verifier-options.interface.ts
│   │   │   │   └── access-rule.interface.ts
│   │   │   └── dto/
│   │   │       └── verify-request.dto.ts
│   │   ├── builder/                     # SQL 构建器模块
│   │   │   ├── builder.module.ts
│   │   │   ├── builder.service.ts
│   │   │   ├── builder.controller.ts
│   │   │   ├── mysql/
│   │   │   │   ├── mysql-builder.service.ts
│   │   │   │   └── mysql-query-builder.ts
│   │   │   ├── interfaces/
│   │   │   │   ├── sql-config.interface.ts
│   │   │   │   ├── where-condition.interface.ts
│   │   │   │   └── join-config.interface.ts
│   │   │   └── dto/
│   │   │       └── build-request.dto.ts
│   │   ├── executor/                    # SQL 执行器模块
│   │   │   ├── executor.module.ts
│   │   │   ├── executor.service.ts
│   │   │   ├── executor.controller.ts
│   │   │   ├── mysql/
│   │   │   │   └── mysql-executor.service.ts
│   │   │   ├── interfaces/
│   │   │   │   └── executor-options.interface.ts
│   │   │   └── dto/
│   │   │       └── execute-request.dto.ts
│   │   ├── cache/                       # 缓存模块
│   │   │   ├── cache.module.ts
│   │   │   ├── cache.service.ts
│   │   │   └── cache.controller.ts
│   │   ├── database/                    # 数据库模块
│   │   │   ├── database.module.ts
│   │   │   └── database.service.ts
│   │   ├── access/                      # 权限管理模块
│   │   │   ├── access.module.ts
│   │   │   ├── access.service.ts
│   │   │   └── access.controller.ts
│   │   └── logger/                      # 日志模块
│   │       ├── logger.module.ts
│   │       ├── logger.service.ts
│   │       └── logger.controller.ts
│   ├── types/                           # 类型定义
│   │   ├── apijson-directives.type.ts
│   │   └── request-method.type.ts
│   └── test/                            # 测试
│       ├── setup.ts
│       ├── unit/                        # 单元测试
│       │   ├── parser/
│       │   ├── verifier/
│       │   ├── builder/
│       │   └── executor/
│       └── e2e/                         # E2E 测试
│           └── apijson.e2e-spec.ts
├── package.json
├── tsconfig.json
├── nest-cli.json
├── .env.example
└── README.md
```

## 7. 实现优先级

### 阶段一：核心功能（高优先级）
1. 创建 NestJS 项目基础结构
2. 实现配置模块（数据库、Redis、APIJSON）
3. 实现核心解析器模块（Parser）
4. 实现验证器模块（Verifier）
5. 实现 SQL 构建器模块（SQL Builder）
6. 实现 SQL 执行器模块（SQL Executor）
7. 实现请求路由控制器（get, gets, head, heads, post, put, delete）

### 阶段二：基础 CRUD（高优先级）
8. 实现单表读取
9. 实现单表创建
10. 实现单表更新
11. 实现单表删除
12. 实现批量操作

### 阶段三：高级特性（中优先级）
13. 实现多表关联读取（JOIN）
14. 实现子查询
15. 实现聚合函数
16. 实现远程函数调用
17. 实现事务管理
18. 实现缓存机制

### 阶段四：安全与权限（中优先级）
19. 实现用户登录验证
20. 实现角色权限控制
21. 实现请求参数校验
22. 实现表操作权限管理模块

### 阶段五：辅助功能（低优先级）
23. 实现日志模块（Winston）
24. 实现错误处理模块
25. 实现拦截器和装饰器

### 阶段六：测试（高优先级）
26. 编写单元测试
27. 编写 E2E 测试

## 8. 技术栈

- **框架**: NestJS 10.x
- **语言**: TypeScript 5.x
- **数据库**: MySQL 8.x
- **ORM**: TypeORM
- **缓存**: Redis
- **日志**: Winston
- **验证**: class-validator
- **测试**: Jest, Supertest

## 9. 注意事项

1. **仅支持 MySQL 数据库**：根据要求，只实现 MySQL 数据库的兼容性，不需要实现其他数据库。
2. **遵循 NestJS 最佳实践**：使用模块化架构，依赖注入，装饰器等。
3. **代码注释**：所有核心逻辑都需要添加详细的中文注释。
4. **类型安全**：充分利用 TypeScript 的类型系统，确保类型安全。
5. **错误处理**：实现统一的错误处理机制。
6. **性能优化**：使用连接池、缓存等机制优化性能。
7. **安全性**：防止 SQL 注入，实现权限控制。

## 10. 总结

本清单详细列出了 APIJSON NestJS 版本的所有功能实现项，包括：
- 核心解析器功能
- 请求路由功能
- 验证与权限功能
- 高级特性功能
- 配置模块功能
- 日志模块功能
- 错误处理功能
- 表操作权限管理功能
- 单元测试
- E2E 测试

按照本清单逐一实现，可以完成一个功能完整、性能优秀、安全可靠的 APIJSON NestJS 版本。
