# 数据库测试端点说明

## 概述

为了验证 APIJSON 是否真的执行了数据库查询，我们添加了专门的测试端点。这些端点会直接调用数据库服务，绕过 APIJSON 的解析和构建逻辑，从而确认数据库连接和查询是否正常工作。

## 测试端点

### 1. 测试数据库连接

**端点**: `GET /api/test-database/connection`

**功能**: 测试数据库连接是否正常

**响应示例**:

```json
{
  "success": true,
  "connected": true,
  "version": "8.0.33",
  "message": "数据库连接正常",
  "timestamp": "2024-01-01T00:00:00.000Z"
}
```

**使用方法**:
```bash
curl http://localhost:3900/api/test-database/connection
```

或在 Swagger UI 中访问: http://localhost:3900/docs

### 2. 测试数据库查询

**端点**: `GET /api/test-database/query`

**功能**: 执行一个简单的 `SELECT 1` 查询，验证查询功能是否正常

**响应示例**:

```json
{
  "success": true,
  "result": {
    "rows": [
      {
        "test_value": 1
      }
    ],
    "rowCount": 1,
    "fields": []
  },
  "message": "数据库查询正常",
  "timestamp": "2024-01-01T00:00:00.000Z"
}
```

**使用方法**:
```bash
curl http://localhost:3900/api/test-database/query
```

### 3. 测试 User 表查询

**端点**: `GET /api/test-database/user-table`

**功能**: 查询 User 表是否存在以及表中的数据

**响应示例**:

```json
{
  "success": true,
  "tableExists": true,
  "data": [
    {
      "id": 1,
      "name": "张三",
      "age": 25
    }
  ],
  "message": "User 表查询成功",
  "rowCount": 1,
  "timestamp": "2024-01-01T00:00:00.000Z"
}
```

**使用方法**:
```bash
curl http://localhost:3900/api/test-database/user-table
```

### 4. 测试 User 表结构

**端点**: `GET /api/test-database/user-schema`

**功能**: 查询 User 表的结构信息

**响应示例**:

```json
{
  "success": true,
  "schema": {
    "tableName": "User",
    "comment": "",
    "columns": [
      {
        "name": "id",
        "type": "int",
        "fullType": "int(11)",
        "nullable": false,
        "primaryKey": true,
        "autoIncrement": true,
        "default": null,
        "comment": ""
      },
      {
        "name": "name",
        "type": "varchar",
        "fullType": "varchar(255)",
        "nullable": true,
        "primaryKey": false,
        "autoIncrement": false,
        "default": null,
        "comment": ""
      },
      {
        "name": "age",
        "type": "int",
        "fullType": "int(11)",
        "nullable": true,
        "primaryKey": false,
        "autoIncrement": false,
        "default": null,
        "comment": ""
      }
    ],
    "indexes": [],
    "foreignKeys": []
  },
  "message": "User 表结构查询成功",
  "timestamp": "2024-01-01T00:00:00.000Z"
}
```

**使用方法**:
```bash
curl http://localhost:3900/api/test-database/user-schema
```

### 5. 测试插入数据

**端点**: `GET /api/test-database/insert-test`

**功能**: 向 User 表插入一条测试数据

**响应示例**:

```json
{
  "success": true,
  "insertId": 1704067200000,
  "data": {
    "id": 1704067200000,
    "name": "测试用户_1704067200000",
    "age": 30
  },
  "message": "数据插入成功",
  "timestamp": "2024-01-01T00:00:00.000Z"
}
```

**使用方法**:
```bash
curl http://localhost:3900/api/test-database/insert-test
```

## 测试流程

### 步骤 1: 测试数据库连接

首先确认数据库连接是否正常：

```bash
curl http://localhost:3900/api/test-database/connection
```

**预期结果**: `success: true`, `connected: true`

如果连接失败，检查：
- `.env` 文件中的数据库配置
- MySQL 服务是否正在运行
- 数据库用户名和密码是否正确

### 步骤 2: 测试数据库查询

确认查询功能是否正常：

```bash
curl http://localhost:3900/api/test-database/query
```

**预期结果**: `success: true`, `result.rows[0].test_value: 1`

### 步骤 3: 检查 User 表是否存在

```bash
curl http://localhost:3900/api/test-database/user-table
```

**预期结果**: 
- 如果表存在: `success: true`, `tableExists: true`
- 如果表不存在: `success: false`, `tableExists: false`, `allTables: [...]`

如果表不存在，需要创建表：

```sql
CREATE TABLE `User` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) DEFAULT NULL,
  `age` INT(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
```

### 步骤 4: 查看 User 表数据

```bash
curl http://localhost:3900/api/test-database/user-table
```

**预期结果**: 返回表中的实际数据

### 步骤 5: 测试插入数据

```bash
curl http://localhost:3900/api/test-database/insert-test
```

**预期结果**: `success: true`, 返回插入的数据

### 步骤 6: 再次查询验证数据

```bash
curl http://localhost:3900/api/test-database/user-table
```

**预期结果**: 应该能看到刚才插入的数据

## 对比 APIJSON 端点

现在可以对比测试端点和 APIJSON 端点的结果：

### 使用测试端点

```bash
curl http://localhost:3900/api/test-database/user-table
```

### 使用 APIJSON 端点

```bash
curl -X POST http://localhost:3900/api/get \
  -H "Content-Type: application/json" \
  -d '{"User": {"id": 1}}'
```

**两者应该返回相同的数据**，这证明 APIJSON 端点确实执行了数据库查询。

## 常见问题

### 问题 1: 数据库连接失败

**错误信息**: `connected: false`, `message: "数据库连接失败"`

**可能原因**:
- MySQL 服务未启动
- 数据库配置错误
- 网络连接问题

**解决方法**:
1. 检查 MySQL 服务状态
2. 检查 `.env` 文件配置
3. 尝试使用 MySQL 客户端连接

### 问题 2: User 表不存在

**错误信息**: `tableExists: false`, `allTables: []`

**可能原因**:
- 数据库未初始化
- 表未创建

**解决方法**:
1. 使用提供的 SQL 脚本创建表
2. 或手动执行 CREATE TABLE 语句

### 问题 3: 查询返回空数据

**错误信息**: `data: []`, `rowCount: 0`

**可能原因**:
- 表中没有数据
- 查询条件不匹配

**解决方法**:
1. 使用测试插入端点添加数据
2. 检查表中的实际数据

## 日志查看

所有测试端点都会输出详细的日志，包括：

- 请求开始日志
- 数据库连接日志
- SQL 执行日志
- 查询结果日志
- 错误日志（如果有）

查看日志可以帮助诊断问题：

```bash
# 查看控制台输出
npm run start:dev
```

## 总结

通过这些测试端点，您可以：

1. ✅ 验证数据库连接是否正常
2. ✅ 验证数据库查询功能是否正常
3. ✅ 检查表是否存在
4. ✅ 查看表中的实际数据
5. ✅ 测试数据插入功能
6. ✅ 对比测试端点和 APIJSON 端点的结果

如果测试端点返回真实数据，而 APIJSON 端点返回相同的数据，那么可以确认 APIJSON 端点确实执行了数据库查询，而不是返回假数据。

---

**注意**: 这些测试端点仅用于开发和调试目的，在生产环境中应该禁用或移除。
