# 数据库查询调试指南

## 问题排查

如果您怀疑 APIJSON 返回的是假数据而不是真实的数据库查询结果，请按照以下步骤进行排查：

## 1. 检查日志输出

系统已经添加了详细的日志输出，请查看控制台日志：

```bash
# 启动应用
npm run start:dev
```

日志会显示以下信息：

```
[APIJSON] 开始处理请求: GET, 请求体: {"User":{"id":1}}
[APIJSON] 缓存键: apijson:get:...
[APIJSON] 缓存未命中，开始解析请求
[APIJSON] 解析结果: {...}
[APIJSON] 验证结果: valid=true, errors=[]
[APIJSON] 请求验证通过，开始构建 SQL
[APIJSON] 构建的 SQL: [{"sql":"SELECT * FROM `User` WHERE `id` = ? LIMIT 1","params":[1]}]
[APIJSON] 开始执行 SQL 查询
[APIJSON] 执行结果: {...}
```

**关键信息：**
- 如果看到 "缓存命中"，说明数据来自缓存，不是假数据
- "构建的 SQL" 会显示实际执行的 SQL 语句和参数
- "执行结果" 会显示数据库返回的真实数据

## 2. 清除缓存

如果怀疑是缓存导致的问题，可以清除缓存：

```bash
# 使用 API 清除缓存
curl -X DELETE http://localhost:3900/api/cache/clear

# 或者在 Swagger UI 中访问 DELETE /api/cache/clear
```

## 3. 检查数据库连接

测试数据库连接是否正常：

```bash
# 使用 API 测试连接
curl http://localhost:3900/api/health/database

# 或者在 Swagger UI 中访问 GET /api/health/database
```

返回示例：

```json
{
  "status": "healthy",
  "connected": true,
  "version": "8.0.33",
  "size": {
    "database": "apijson",
    "size": 0.52,
    "unit": "MB"
  },
  "timestamp": "2024-01-01T00:00:00.000Z"
}
```

## 4. 检查数据库配置

确认 `.env` 文件中的数据库配置是否正确：

```env
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=apijson
```

## 5. 检查数据库表是否存在

确保数据库中存在要查询的表：

```sql
-- 连接到 MySQL
mysql -u root -p

-- 使用数据库
USE apijson;

-- 查看所有表
SHOW TABLES;

-- 查看 User 表结构
DESCRIBE User;

-- 查看 User 表数据
SELECT * FROM User;
```

## 6. 测试查询

使用 Swagger UI 或 curl 测试查询：

### 使用 Swagger UI

1. 访问 http://localhost:3900/docs
2. 找到 POST /api/get 接口
3. 点击 "Try it out"
4. 输入请求体：

```json
{
  "User": {
    "id": 1,
    "@column": "id,name,age"
  }
}
```

5. 点击 "Execute" 执行

### 使用 curl

```bash
curl -X POST http://localhost:3900/api/get \
  -H "Content-Type: application/json" \
  -d '{
    "User": {
      "id": 1,
      "@column": "id,name,age"
    }
  }'
```

## 7. 查看数据库日志

如果需要查看 MySQL 执行的 SQL 日志，可以在 MySQL 配置中启用查询日志：

```sql
-- 启用通用查询日志
SET GLOBAL general_log = 'ON';
SET GLOBAL general_log_file = '/var/log/mysql/mysql.log';

-- 查看日志
tail -f /var/log/mysql/mysql.log
```

## 8. 常见问题

### 问题 1：返回的数据与数据库不一致

**可能原因：**
- 缓存未清除
- 数据库连接到了错误的数据库

**解决方法：**
1. 清除缓存
2. 检查 `.env` 中的 `DB_DATABASE` 配置
3. 确认数据库中的数据

### 问题 2：返回空数据

**可能原因：**
- 表不存在
- 查询条件不匹配
- 数据库连接失败

**解决方法：**
1. 检查表是否存在
2. 查看日志中的 SQL 语句
3. 测试数据库连接

### 问题 3：返回错误

**可能原因：**
- 数据库连接失败
- SQL 语法错误
- 权限不足

**解决方法：**
1. 查看错误日志
2. 检查数据库配置
3. 确认数据库用户权限

## 9. 验证数据来源

要确认数据是否来自数据库，可以：

1. **查看日志中的 SQL 语句**：日志会显示实际执行的 SQL
2. **修改数据库数据**：修改数据库中的数据，再次查询看是否变化
3. **清除缓存后查询**：清除缓存后再次查询，确保不是缓存数据
4. **监控数据库查询**：使用 MySQL 的查询日志监控实际执行的 SQL

## 10. 示例：完整的调试流程

```bash
# 1. 清除缓存
curl -X DELETE http://localhost:3900/api/cache/clear

# 2. 测试数据库连接
curl http://localhost:3900/api/health/database

# 3. 执行查询（注意查看日志）
curl -X POST http://localhost:3900/api/get \
  -H "Content-Type: application/json" \
  -d '{
    "User": {
      "id": 1
    }
  }'

# 4. 查看日志输出，应该看到：
# [APIJSON] 构建的 SQL: [{"sql":"SELECT * FROM `User` WHERE `id` = ? LIMIT 1","params":[1]}]
# [APIJSON] 执行结果: {"User":[{"id":1,"name":"张三","age":25}]}
```

## 11. 数据库初始化

如果数据库表不存在，可以使用提供的 SQL 脚本初始化数据库：

```bash
# 进入 MySQL 目录
cd MySQL/single/Demo

# 导入 SQL 脚本
mysql -u root -p apijson < sys_apijson_user.sql
mysql -u root -p apijson < sys_Moment.sql
mysql -u root -p apijson < sys_Comment.sql
```

## 12. 联系支持

如果以上步骤都无法解决问题，请提供以下信息：

1. 完整的日志输出
2. 请求体和响应体
3. 数据库配置（隐藏密码）
4. 数据库表结构和数据
5. 错误信息

---

**注意：** 系统确实会执行真实的数据库查询，不会返回假数据。如果返回的数据不符合预期，通常是由于以下原因：
- 缓存未清除
- 数据库配置错误
- 表不存在或数据不存在
- 查询条件不匹配
